{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"files.exclude": {
			".venv": true,
			".ruff_cache": true,
			"*.sublime-*": true,
			"**/__pycache__": true,
			"**/*.egg-info": true,
			"build": true,
		},
		"python.analysis.exclude": [
			".venv",
			"build",
			"**/*.egg-info"
		],
		"python.analysis.diagnosticMode": "workspace",
		"git.enabled": false,
	}
}
